# WebWorkshopManager

./: README.md  WebWorkshopManager.sln
BobbysUtils/: CryptoHelper.cs  EnumHelper.cs
WebWorkshopManager/: App.razor  Program.cs  Startup.cs  WebWorkshopManager.Web.csproj  _Imports.razor
WebWorkshopManager.BlazorComponents/: FluentValidationValidator.cs  WebWorkshopManager.BlazorComponents.csproj
WebWorkshopManager.BlazorComponents/Helpers/: EditContextFluentValidationExtensions.cs
WebWorkshopManager.ClientSide.Resources/: AppComponents.cs  GLOBALS.cs  WebWorkshopManager.ClientSide.Resources.csproj
WebWorkshopManager.Core/ENUMS/: PERMISSION.cs
WebWorkshopManager.DataTransferObjects/: WebWorkshopManager.Shared.csproj
WebWorkshopManager.DataTransferObjects/ENUMS/: FUEL_TYPE.cs  JOB_STATUS.cs  PERMISSION.cs  PRODUCT_TYPE.cs
WebWorkshopManager.DataTransferObjects/Models/: BaseDto.cs  CarDto.cs  CustomerDto.cs  EngineDto.cs  JobDto.cs  JobItemDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
WebWorkshopManager.DataTransferObjects/Validations/: CarValidator.cs  CustomerValidator.cs  EngineValidator.cs  JobValidator.cs  ProductValidator.cs  RoleValidator.cs  UserValidator.cs
WebWorkshopManager.Entities/: WebWorkshopManager.Entities.csproj
WebWorkshopManager.Entities/Base/: WebWorkshopManagerDataContext.cs
WebWorkshopManager.Entities/Migrations/: 20200423114948_Initial.Designer.cs  20200423114948_Initial.cs  WebWorkshopManagerDataContextModelSnapshot.cs
WebWorkshopManager.Entities/Models/: Car.cs  Customer.cs  Job.cs  (+5 more)
WebWorkshopManager.Mapper/: WebWorkshopManager.Mapper.csproj
WebWorkshopManager.Services/: CarService.cs  CustomerService.cs  JobService.cs  ProductService.cs  RoleService.cs  UserService.cs  WebWorkshopManager.Services.csproj
WebWorkshopManager/Base/: NomenclaturesFactory.cs
WebWorkshopManager/Models/: PermissionCheckBoxItem.cs
WebWorkshopManager/Pages/: CarsOverview.razor  CarsOverview.razor.cs  CustomersOverview.razor  CustomersOverview.razor.cs  JobDetailsOverview.razor  JobDetailsOverview.razor.cs  JobsOverview.razor  JobsOverview.razor.cs  LaboursOverview.razor  LaboursOverview.razor.cs  PartsOverview.razor  PartsOverview.razor.cs  ProductsOverview.razor  ProductsOverview.razor.cs  RolesOverview.razor  RolesOverview.razor.cs  ServicesOverview.razor  ServicesOverview.razor.cs  UsersOverview.razor  UsersOverview.razor.cs  _Host.cshtml
WebWorkshopManager/Properties/: launchSettings.json
WebWorkshopManager/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  OverviewBase.cs
(+15 files in other folders)
