<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWorkshopManager.DataTransferObjects\WebWorkshopManager.Shared.csproj" />
    <ProjectReference Include="..\WebWorkshopManager.Services\WebWorkshopManager.Services.csproj" />
  </ItemGroup>

</Project>
